
# cluster.link.enabled=false

# include-and-override=portal-developer.properties

# direct.servlet.context.enabled=false
# jsonws.servlet.https.required=false

# ldap.auth.enabled=false

# module.framework.properties.lpkg.index.validator.enabled=false

# saml.enabled=false
# saml.entity.id=
# saml.metadata.paths=
# saml.sp.default.idp.entity.id=
# saml.sp.ldap.import.enabled=false
# saml.ssl.required=false

# web.server.protocol=http
# web.server.http.port=8080

# theme.css.fast.load=false
# theme.images.fast.load=false
# javascript.fast.load=false
# javascript.log.enabled=true
# layout.template.cache.enabled=false
# last.modified.check=false
# velocity.engine.resource.manager.cache.enabled=false
# com.liferay.portal.servlet.filters.cache.CacheFilter=false
# com.liferay.portal.servlet.filters.layoutcache.LayoutCacheFilter=false

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# This is reqired at the initial set up. MySQL takes a while to initilize, so Liferay bundle need to wait to connect.
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
retry.jdbc.on.startup.delay=10
retry.jdbc.on.startup.max.retries=10

terms.of.use.required=false
passwords.default.policy.change.required=false
users.reminder.queries.enabled=false
minifier.enabled=false

# jdbc.default.driverClassName=com.mysql.cj.jdbc.Driver
# jdbc.default.url=jdbc:mysql://mysql/lrportal?connectionCollation=utf8mb4_bin&dontTrackOpenResources=true&holdResultsOpenOverStatementClose=true&serverTimezone=GMT&useFastDateParsing=false&useUnicode=true&characterEncoding=utf8
# jdbc.default.username=root
# jdbc.default.password=password

layout.show.portlet.access.denied=false